db.produtos.insertOne({
    marca: "Apple",
    modelo: "iPhone 11",
    descricao: "O celular mais novo da Apple com duas",
    sistema: "iOS 13",
    memoria: "128GB",
    chips: 1,
    preco: NumberDecimal("4999.99"),
})

db.clientes.insertOne({
    nome: "Giovanni",
    endereco: "Rua Vergueiro, 3185",
    email: "giovanni@example.com",
    senha: "giovanni123"
})

db.clientes.insertOne({
    nome: "Ricardo",
    endereco: "Rua do Ouvidor, 50",
    email: "ricardo@example.com",
    senha: "ricardo123"
})

db.produtos.update({
    modelo: "iPhone 11"
}, {
    $set: {
        quantidade: 7
    }
})

db.clientes.updateMany({},{
    $set: {
        carrinho: {
            produtos: []
        }
    }
})

db.produtos.findOneAndUpdate({
    modelo: "iPhone 11",
    quantidade: {
        $gt: 0
    }
},{
    $inc: {
        quantidade: -1
    }
},{
    projection: {
        marca: 1,
        modelo: 1,
        preco: 1
    }
})

var precoProdutos = db.clientes.aggregate([
    {
        $match: {
            nome: "Ricardo"
        }
    },
    {
        $project: {
            valorTotal: {
                $sum: "$carrinho.produtos.preco"
            }
        }
    }
]).toArray()[0]

var cliente = db.clientes.findOne({
    nome: "Ricardo"
})

db.pedidos.insertOne({
    id_cliente: cliente._id,
    endereco: cliente.endereco,
    data: ISODate(),
    valorTotal: precoProdutos.valorTotal,
    produtos: cliente.carrinho.produtos,
})

db.clientes.update({
    nome: "Ricardo"
}, {
    $set: {
        "carrinho.produtos": []
    }
})

